.TH "BST WORKSPACE LIST" "1" "26-Apr-2018" "" "bst workspace list Manual"
.SH NAME
bst\-workspace\-list \- List open workspaces
.SH SYNOPSIS
.B bst workspace list
[OPTIONS]
.SH DESCRIPTION
List open workspaces